<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dogukanhan.kayitlar.activity.customer.CustomerSpecificationsFragment">

    <LinearLayout
        android:id="@+id/linearLayoutWholesalerPurchases"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/gridViewCustomerSales"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/tabindicatorcolor"
            android:text="SatışKodu"
            android:textColor="@color/tabtextcolor"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/tabindicatorcolor"
            android:text="Ürün"
            android:textColor="@color/tabtextcolor"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/tabindicatorcolor"
            android:text="Miktar/Adet"
            android:textColor="@color/tabtextcolor"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/tabindicatorcolor"
            android:text="BirimFiyat"
            android:textColor="@color/tabtextcolor"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/tabindicatorcolor"
            android:text="KalanBorç"
            android:textColor="@color/tabtextcolor"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/tabindicatorcolor"
            android:text="Tarih"
            android:textColor="@color/tabtextcolor"
            android:textSize="16sp" />
    </LinearLayout>

    <GridView
        android:id="@+id/gridViewCustomerSales"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:gravity="center"
        android:stretchMode="columnWidth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutWholesalerPurchases">

    </GridView>
</androidx.constraintlayout.widget.ConstraintLayout>